# Polyglot-Data-Export-Engine-Streaming-10M-Rows-to-CSV-JSON-XML-and-Parquet-Formats

./: .env  .env.example  CurlCommandsToRun.txt  Dockerfile  ProjectSummary.txt  README.md  docker-compose.yml  init-db.sh  pom.xml
src/main/java/com/exportengine/: ExportEngineApplication.java
src/main/java/com/exportengine/controller/: ExportController.java
src/main/java/com/exportengine/model/: ColumnMapping.java  ExportJob.java  ExportRequest.java
src/main/java/com/exportengine/service/: ExportService.java
src/main/resources/: application.properties
src/test/java/com/exportengine/: ExportEngineTests.java
